# nopCommerce

./: .gitignore
src/: NopCommerce.sln
src/Libraries/Nop.Core/: CommonHelper.cs  Nop.Core.csproj
src/Libraries/Nop.Core/Domain/Orders/: OrderStatus.cs
src/Libraries/Nop.Core/Domain/Vendors/: Vendor.cs
src/Libraries/Nop.Data/Mapping/Vendors/: VendorMap.cs
src/Libraries/Nop.Services/: Extensions.cs
src/Libraries/Nop.Services/Catalog/: ProductService.cs
src/Libraries/Nop.Services/Common/: PdfService.cs
src/Libraries/Nop.Services/Extensions/: DateTimeExtension.cs  Enums.cs  PersianDateTime.cs
src/Libraries/Nop.Services/Messages/: MessageTokenProvider.cs
src/Libraries/Nop.Services/Orders/: OrderProcessingService.cs
src/Libraries/Nop.Services/Seo/: SitemapGenerator.cs
src/Plugins/Nop.Plugin.Api/: Nop.Plugin.Api.csproj  plugin.json
src/Plugins/Nop.Plugin.Api/Controllers/: CategoriesController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductCategoryMappingsController.cs  ProductsController.cs  ShoppingCartItemsController.cs
src/Plugins/Nop.Plugin.Api/Validators/: CustomerDtoValidator.cs  ProductCategoryMappingDtoValidator.cs
src/Plugins/Nop.Plugin.DiscountRules.BillingCountry/: plugin.json
src/Plugins/Nop.Plugin.DiscountRules.HadSpentAmount/: plugin.json
src/Plugins/Nop.Plugin.DiscountRules.HasAllProducts/: plugin.json
src/Plugins/Nop.Plugin.DiscountRules.ShippingCountry/: plugin.json
src/Plugins/Nop.Plugin.Feed.GoogleShopping/: GoogleShoppingService.cs  Nop.Plugin.Feed.GoogleShopping.csproj
src/Plugins/Nop.Plugin.Feed.GoogleShopping/Controllers/: FeedGoogleShoppingController.cs
src/Plugins/Nop.Plugin.Feed.GoogleShopping/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.Misc.ExtendedRewardPointsProgram/: plugin.json
src/Plugins/Nop.Plugin.Misc.ExtendedRewardPointsProgram/Controllers/: ExtendedRewardPointsProgramController.cs
src/Plugins/Nop.Plugin.Misc.ExtendedRewardPointsProgram/Infrastructure/Cache/: EventConsumer.cs
src/Plugins/Nop.Plugin.Misc.ExtendedRewardPointsProgram/Models/: ExtendedRewardPointsProgramModel.cs
src/Plugins/Nop.Plugin.Payments.CashOnDelivery/: CashOnDeliveryPaymentProcessor.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.CashOnDelivery/Controllers/: PaymentCashOnDeliveryController.cs
src/Plugins/Nop.Plugin.Payments.CashOnDelivery/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Payments.Worldpay/Components/: PaymentWorldpayViewComponent.cs
src/Plugins/Nop.Plugin.Payments.Worldpay/Controllers/: PaymentWorldpayController.cs
src/Plugins/Nop.Plugin.Payments.Worldpay/Models/: PaymentInfoModel.cs
src/Plugins/Nop.Plugin.Payments.Worldpay/Services/: EventConsumer.cs  WorldpayPaymentManager.cs
src/Plugins/Nop.Plugin.Payments.ZarinPal/: Nop.Plugin.Payments.ZarinPal.csproj  RouteProvider.cs  ZarinPalHelper.cs  ZarinPalPaymentProcessor.cs  ZarinPalPaymentSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.ZarinPal/Components/: PaymentZarinPalViewComponent.cs
src/Plugins/Nop.Plugin.Payments.ZarinPal/Controllers/: PaymentZarinPalController.cs
src/Plugins/Nop.Plugin.Payments.ZarinPal/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
src/Plugins/Nop.Plugin.Payments.ZarinPal/Properties/: Settings.settings
src/Plugins/Nop.Plugin.Payments.ZarinPal/Views/: Configure.cshtml  PaymentInfo.cshtml
src/Plugins/Nop.Plugin.Shipping.Fedex/: Nop.Plugin.Shipping.Fedex.csproj
src/Plugins/Nop.Plugin.Shipping.UPS/: Nop.Plugin.Shipping.UPS.csproj
src/Plugins/Nop.Plugin.Widgets.BsProductVideo/: Nop.Plugin.Widgets.BsProductVideo.csproj  ProductVideoPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.BsProductVideo/Components/: WidgetsProductVideoViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.BsProductVideo/Controllers/: ProductVideoController.cs
src/Plugins/Nop.Plugin.Widgets.BsProductVideo/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Widgets.BsProductVideo/Models/: ProductVideoRecordModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.BsProductVideo/Views/ProductVideo/: Configure.cshtml  List.cshtml  PublicInfo.cshtml
src/Plugins/Nop.Plugin.Widgets.CarouselSlider/: CarouselSliderPlugin.cs  CarouselSliderSettings.cs  Nop.Plugin.Widgets.CarouselSlider.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.CarouselSlider/Components/: WidgetsCarouselSliderViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.CarouselSlider/Content/CarouselSlider/: bootstrap.min.css
src/Plugins/Nop.Plugin.Widgets.CarouselSlider/Content/CarouselSlider/themes/bar/: bar.css
src/Plugins/Nop.Plugin.Widgets.CarouselSlider/Content/CarouselSlider/themes/custom/: custom.css
src/Plugins/Nop.Plugin.Widgets.CarouselSlider/Content/CarouselSlider/themes/dark/: dark.css
src/Plugins/Nop.Plugin.Widgets.CarouselSlider/Content/CarouselSlider/themes/default/: default.css
src/Plugins/Nop.Plugin.Widgets.CarouselSlider/Content/CarouselSlider/themes/light/: light.css
src/Plugins/Nop.Plugin.Widgets.CarouselSlider/Controllers/: WidgetsCarouselSliderController.cs
src/Plugins/Nop.Plugin.Widgets.CarouselSlider/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Plugins/Nop.Plugin.Widgets.CarouselSlider/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Widgets.CarouselSlider/Views/: Configure.cshtml  PublicInfo.cshtml  _PublicInfo.SliderLine.cshtml
src/Plugins/Nop.Plugin.Widgets.NivoSlider/Content/nivoslider/: nivo-slider.css
src/Presentation/Nop.Web/: App.config  Nop.Web.csproj  Program.cs
src/Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
src/Presentation/Nop.Web.Framework/Extensions/: CommonExtensions.cs  HtmlExtensions.cs  PersianDateTime.cs
src/Presentation/Nop.Web.Framework/Globalization/: CultureMiddleware.cs
src/Presentation/Nop.Web/Controllers/: CustomerController.cs  ShoppingCartController.cs
src/Presentation/Nop.Web/Extensions/: DateTimeExtension.cs  Enums.cs  PersianDateTime.cs
src/Presentation/Nop.Web/Factories/: CommonModelFactory.cs
src/Presentation/Nop.Web/Properties/: launchSettings.json
(+122 files in other folders)
